<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=2, user-scalable=no" />

    <title>Shuehi Tsuchida</title>
    <meta name="author" content="Shuhei Tsuchida" />
    <meta name="description" content="Shuhei Tsuchida's home page." />
    <meta name="keywords" content="Dance" />
    <meta name="theme-color" content="#ffffff" />
    <!-- for SEO-->
    <meta itemprop="name" content="Shuhei Tsuchida" />
    <meta itemprop="description" content="Shuhei Tsuchida's home page." />
    <meta itemprop="image" content="http://drpercy.jp/img/tsuchida.png" />

    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css" />
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }
        
        .hidden.menu {
            display: none;
        }
        
        .masthead.segment {
            min-height: 50px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.bulleted.list {
            font-size: 1.33em;
        }
        
        .ui.list {
            font-size: 1.33em;
        }
        
        .ui.grid .ui.segment {
            padding: 2em 2em;
        }
        
        .ui.dividing.header {
            padding-top: 1em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .ui.text.container {
            padding-top: 3em;
            padding-bottom: 3em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .sample01 {
            background: linear-gradient(transparent 80%, #ffff66 70%);
        }
        
        .sample02 {
            background: linear-gradient(transparent 70%, #ffc700 80%);
        }
        
        .youtube2 {
            position: relative;
            width: 100%;
            height: 0px;
            padding-top: 52.65%;
        }
        
        .youtube2 iframe {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
        
        @media only screen and (max-width: 1200px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 50px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
</head>

<body id="root">
    <!--Hidden Header Menu-->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a href="index-j.html" class="item"> Home </a>
            <a href="about-j.html" class="active item"> About</a>
            <a href="publications-j.html" class="item">Publications</a>
            <a href="https://aistdancedb.ongaaccel.jp/" class="item">AIST Dance DB</a>
            <a href="https://scrapbox.io/DancePedia/" class="item">DancePedia</a>
            <a href="https://www.sigdance.site/home" class="item">SIGDance</a>
        </div>
    </div>
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
        <a href="index-j.html" class="item"> Home </a>
        <a href="about-j.html" class="active item"> About</a>
        <a href="publications-j.html" class="item">Publications</a>
        <a href="https://aistdancedb.ongaaccel.jp/" class="item">AIST Dance DB</a>
        <a href="https://scrapbox.io/DancePedia/" class="item">DancePedia</a>
        <a href="https://www.sigdance.site/home" class="item">SIGDance</a>

        <div class="right menu">
            <div class="ui dropdown item">
                Language
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="index.html">English</a>
                    <a class="item" href="index-j.html">Japanese</a>
                </div>
            </div>
        </div>
    </div>

    <!--Page Contents-->
    <div class="pusher">
        <!--Header-->
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item"><i class="sidebar icon"></i></a>
                    <a href="index-j.html" class="item"> Home </a>
                    <a href="about-j.html" class="active item"> About</a>
                    <a href="publications-j.html" class="item">Publications</a>
                    <a href="https://aistdancedb.ongaaccel.jp/" class="item">AIST Dance DB</a>
                    <a href="https://scrapbox.io/DancePedia/" class="item">DancePedia</a>
                    <a href="https://www.sigdance.site/home" class="item">SIGDance</a>

                    <div class="right menu">
                        <div class="ui dropdown item">
                            Language
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <a class="item" href="index.html">English</a>
                                <a class="item" href="index-j.html">Japanese</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>



        <!--Body-->
        <div class="ui vertical stripe segment">
            <div class="ui middle aligned container">
                <div class="ui grid">
                    <div class="center aligned four wide column">
                        <img class="ui top aligned small image" src="images/tsuchida.png">
                    </div>
                    <div class="twelve wide column">
                        <h2 class="ui header">
                            土田 修平
                            <font size="2" ​>博士 (工学)</font>
                        </h2>
                        <div class="sub header"><i class="briefcase icon"></i> 神戸大学大学院工学研究科 塚本・寺田研究室 特命講師 </div>
                        <div class="sub header"><i class="mail icon"></i> tuchida "at" eedept.kobe-u.ac.jp </div>
                        <div class="sub header"><i class="twitter icon"></i> <a href="https://twitter.com/shuhei2306">Twiter</a> </div>
                        <div class="sub header"><i class="tumblr icon"></i> <a href="http://percy2306.tumblr.com/">Tumblr</a> </div>
                    </div>

                </div>

                <div class="ui vertical stripe segment">
                    <h2 class="ui header">
                        略歴</h2>
                    <p>1989年生まれ、兵庫出身。2012年神戸大学工学部電気電子工学科卒業。2014年神戸大学大学院工学研究科電気電子工学専攻博士課程前期課程終了。2017年神戸大学大学院工学研究科電気電子工学専攻博士課程後期課程修了。2017年4月から2019年11月まで、国立研究開発法人 産業技術総合研究所 情報技術研究部門 メディアインタラクション研究グループ に産総研特別研究員として勤務。現在、神戸大学大学院工学研究科 特命講師。中学時代よりブレイクダンスを始め、大学時代にて関西学生ダンスコンテスト準優勝などの成績を残す。
                        2011年から
                        <a href="http://cse.eedept.kobe-u.ac.jp/">神戸大学大学院工学研究科塚本・寺田研究室</a>にてウェアラブルコンピューティング、ユビキタスコンピューティング、エンターテインメントコンピューティングなどの研究に従事。ACM会員、情報処理学会会員。
                    </p>
                </div>

            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height
                        stackable grid">
                    <div class="seven wide column">
                        <p><small>©︎2021 Shuhei Tsuchida </small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            // fix menu when passed
            $(".masthead").visibility({
                once: false,
                onBottomPassed: function() {
                    $(".fixed.menu").transition("fade in");
                },
                onBottomPassedReverse: function() {
                    $(".fixed.menu").transition("fade out");
                }
            });

            // create sidebar and attach to menu open
            $(".ui.sidebar").sidebar("attach events", ".toc.item");

            $('.ui.menu .ui.dropdown').dropdown({
                on: 'hover'
            });
            $('.ui.menu a.item')
                .on('click', function() {
                    $(this)
                        .addClass('active')
                        .siblings()
                        .removeClass('active');
                });
        });
    </script>
</body>

</html>