<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuhei Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <!-- <Link rel="stylesheet" type="text/css" href="../style.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
        .movie-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /*アスペクト比 16:9の場合の縦幅*/
            height: 0;
            overflow: hidden;
        }
        
        .movie-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 0.5em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 2.5em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 3em;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Page Contents -->

    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui inverted left aligned segment">
            <div class="ui inverted button">
                <a href="../index.html">Home </a>
            </div>
        </div>
        <div class="ui text container">
            <h1 class="ui inverted header">Automatic Dance Video Segmentation<br> for Understanding Choreography </h1>
            <h2 class="ui inverted header">Koki Endo*, Shuhei Tsuchida*,
                <a href="https://sites.google.com/view/tsukasafukusato/">Tsukasa Fukusato</a>,
                <a href="https://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </h2>
                <small>(* =  authors contributed equally)</small>
                <br>
                <br>
                <br>
                <br>
            
        </div>
    </div>

    <br>
    <br>

    <div class="ui vertical stripe segment">

        <div class="ui text container">
            <div class="ui fluid image">
                <img src="../images/automatic_segmentation.gif">
            </div>

            <h3 class="ui header">Abstract</h3>
            Segmenting dance video into short movements is a popular way to easily understand dance choreography. 
            However, it is currently done manually and requires a significant amount of effort by experts. 
            That is, even if many dance videos are available on social media (e.g., TikTok and YouTube), it remains difficult for people, especially novices, to casually watch short video segments to practice dance choreography. In this paper, we propose a method to automatically segment a dance video into each movement. Given a dance video as input, we first extract visual and audio features: the former is computed from the keypoints of the dancer in the video, and the latter is computed from the Mel spectrogram of the music in the video. Next, these features are passed to a Temporal Convolutional Network (TCN), and segmentation points are estimated by picking peaks of the network output. To build our training dataset, we annotate segmentation points to dance videos in the AIST Dance Video Database, which is a shared database containing original street dance videos with copyright-cleared dance music. The evaluation study shows that the proposed method (i.e., combining the visual and audio features) can estimate segmentation points with high accuracy. In addition, we developed an application to help dancers practice choreography using the proposed method.

            <!-- <div class="ui image">
          <img src="../images/query_by_dancing_fig.png">
          </div> -->

            <h4 class="ui horizontal header divider">Slide</h4>
            
            <!-- <div class="ui center aligned container">
                <iframe src="//www.slideshare.net/slideshow/embed_code/key/1mwbStygEvSwpX" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/ShuheiTsuchida/querybydancing-a-dance-music-retrieval-system-based-on-bodymotion-similarity" title="Query-by-Dancing: A Dance Music Retrieval System Based on Body-Motion Similarity" target="_blank">Query-by-Dancing: A Dance Music Retrieval System Based on Body-Motion Similarity</a> </strong>                    from <strong><a href="https://www.slideshare.net/ShuheiTsuchida" target="_blank">Shuhei Tsuchida</a></strong> </div>
            </div> -->

            <h4 class="ui horizontal header divider">VIDEO</h4>

            <div class="movie-wrap">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NZWEfYTH71E?si=M8sUaZgMlcZcG3KI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <h4 class="ui horizontal header divider">LINKS </h4>

            <div class="ui center aligned container">
                <div class="ui huge horizontal divided list">
                    <div class="item">
                        <i class="file pdf icon"></i>
                        <a href="https://arxiv.org/pdf/2405.19727"> arXiv </a>
                    </div>
                </div>
            </div>


            <h4 class="ui horizontal header divider">REFERENCE</h4>

            <ol>
                <li>Koki Endo, Shuhei Tsuchida, Tsukasa Fukusato, and Takeo Igarashi. 2024.
                    Automatic Dance Video Segmentation for Understanding Choreography. In
                    9th International Conference on Movement and Computing (MOCO ’24), May
                    30-June 2, 2024, Utrecht, Netherlands. ACM, New York, NY, USA, 9 pages.
                    <a href="https://doi.org/10.1145/3658852.3659076">https://doi.org/10.1145/3658852.3659076</a> </li>
            </ol>

        </div>
    </div>

    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <small>&copy; 2024 Shuhei Tsuchida </small>
        </div>
    </div>

    <script>
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        $(document)
            .ready(function() {
                $('.ui.menu .ui.dropdown').dropdown({
                    on: 'hover'
                });
                $('.ui.menu a.item')
                    .on('click', function() {
                        $(this)
                            .addClass('active')
                            .siblings()
                            .removeClass('active');
                    });
            });
    </script>
</body>

</html>