<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuhei Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <!-- <Link rel="stylesheet" type="text/css" href="../style.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
        .movie-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /*アスペクト比 16:9の場合の縦幅*/
            height: 0;
            overflow: hidden;
        }
        
        .movie-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 0.5em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 2.5em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 3em;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Page Contents -->

    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui inverted left aligned segment">
            <div class="ui inverted button">
                <a href="../index-j.html">Home </a>
            </div>
        </div>
        <div class="ui text container">
            <h1 class="ui inverted header">ダンスレッスンの可能性を拡張する<br>講師ー生徒サポートAIシステムの開発</h1>
            <h2 class="ui inverted header">柴崎加奈子, 土田修平, 清水大地
                <br>
                <br>
                <br>
                <br>
            </h2>
        </div>
    </div>

    <br>
    <br>

    <div class="ui vertical stripe segment">

        <div class="ui text container">
            <div class="ui fluid image">
                <img src="../images/online_lesson.gif">
            </div>

            <h3 class="ui header">概要</h3>
            COVID-19により、ダンスレッスンもZoom等のオンライン環境により実施されるようになった。一方で、そこでは以下の複数の課題が見受けられることが分かっている。 以上の課題を解決するためのダンスレッスンのシステムを構築・提案することにより、複数の生徒に対する細やかな指導、各生徒のペースに合わせた豊かな学習、講師―生徒間のコミュニケーションを取る事も可能となると考えられる。
            <br>・生徒間、及び生徒講師間でのコミュニケーションが取りづらい
            <br>・一人一人に指導が行き届かず、従来の対面レッスンのような細やかな指導がしづらい

            <h4 class="ui horizontal header divider">TALK</h4>
            <div class="ui center aligned container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h46t7hZfDOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <h4 class="ui horizontal header divider">ARTICLE</h4>
          <div class="ui bulleted list">
            <div class="item">Seamless: 産総研、ダンス動画を入力に、ダンス楽曲を検索できる楽曲検索システム「Query-by-Dancing」を発表(10/02/2018).
              <a href="https://shiropen.com/seamless/query-by-dancing">[LINK]</a>
            </div>
          </div> -->

            <h4 class="ui horizontal header divider">SLIDE</h4>
            <div class="ui center aligned container">
                <iframe src="//www.slideshare.net/slideshow/embed_code/key/cDXpgrymh9eBJc" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
                </iframe>
                <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/ShuheiTsuchida/ai-244910876"
                            title="ダンスレッスンの可能性を拡張する講師ー生徒サポートAIシステムの開発"
                            target="_blank">ダンスレッスンの可能性を拡張する講師ー生徒サポートAIシステムの開発</a> </strong> from <strong><a
                            href="https://www.slideshare.net/ShuheiTsuchida" target="_blank">Shuhei
                            Tsuchida</a></strong>
                </div>
            </div>

            <!-- <h4 class="ui horizontal header divider">LINKS </h4>
            <div class="ui center aligned container">
                <div class="ui huge horizontal divided list">
                    <div class="item">
                        <a href="https://youtu.be/5M3Hipn7rJ8">
                            <i class="youtube icon"></i> Video
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.slideshare.net/ShuheiTsuchida/ai-244881201">
                            <i class="file outline icon"></i> Slide
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://youtu.be/h46t7hZfDOA">
                            <i class="comment outline icon"></i> Talk
                        </a>
                    </div>
                </div>
            </div> -->

            <h4 class="ui header">新規性及び独創性</h4>

            まず、オンライン環境の特性を踏まえ、その特性を活用した効果的なダンスレッスンの枠組みを提案した点が新規性・独創性として挙げられよう。 過去に行われてきたオンラインでのダンスレッスンは、通常のレッスンを会議システム上でスライドして行うリアルタイムのみのレッスンがそのほとんどであり、オンライン環境という点を有効に活用したものは十分に提案・実施・検証されてきていない。本課題の新規性・独創性は、その点を効果的に活用したレッスンの枠組みを、工学・教育学・実践など学際的かつ現場の知見を組み合わせて構築した点にあると考えている。提案した枠組みは、今後ダンスを広く普及させ、既に親しんでいる人がより効果的に学び、部活動等の他の教育にも応用可能な、新しい枠組みが構築出来たと考えている。
            <br>
            <br> 次に、VR環境を活用した点が挙げられるであろう。例えばVTuberの活動に見られるように、VRを活用したオンラインでのダンス活動は、近年徐々に行われつつある。一方で、それを教育に活用しようとした事例は少なくとも我々の知る限りは存在しない。VR環境は、その環境設定の自由さ、遠隔からも没入出来る状況、映像やAI等の多様なシステムを環境内に埋め込める特徴、といった点からも教育に広く活用出来る可能性を秘めている。以上の点を効果的に反映したダンスレッスンの枠組みを開発・実装・検証した、世界初の試みであると我々は考えている。
            <br>
            <br> また反転学習を活用した点も新規制及び独創性として挙げられよう。基礎の学習を学習者が各自のペースで映像を通して自習し、発展・演習の部分を教師や他の学習者と共に議論等を通して深く学んでいくこの枠組みは、近年徐々に教育の中に取り入れられつつある。一方で、ダンスや部活等のより実践的な科目・活動に取り入れられた目立った例は少なくとも見受けられない。本課題はオンライン環境・VR環境をより効果的に機能させるための仕組みとして、反転学習を修正を加えながら取り入れ、実際にその有効性を示している。ダンスや部活等の教育においても反転学習や反転学習を反映させたオンライン学習が効果的に機能しうる可能性を示したという点で、非常に新しい試みであると考えられた。

            <h4 class="ui header">AI関連産業への影響</h4>
            提案システムを構築する上で、モーションを取得するためのデバイスを入手難易度と精度の観点から検討した。ダンスステップの習得に最低限必要なトラッキング数の検討はこれまであまりされておらず、今後ダンスステップ習得支援システムを構築する上で参考となる知見を共有できた。
            <br>
            <br> 提案システムはSteamVRで開発しており、アプリケーションとしてリリースできる可能性がある。 AI機能を搭載したダンストレーニングシステムは未だサービスとして確立されておらず、我々の提案するシステムを活用した新たなレッスンの枠組みが提供できれば、オンラインダンスレッスンのAIを活用した新たなスタイルとして広く認められる可能性がある。しかし、サービスを安定して提供するための細かな部分は未検討であるため、リリースにはシステムのアップデートが必要となる。
            <br>
            <br> 最近ではVRChatが広く普及しており、VRChat上でダンスを楽しむユーザが多数見られる。提案システムは、これらユーザをターゲットとしたレッスン展開も可能である。我々は、従来のスタジオレッスンに通う人々とは異なる新たな客層がVRChatに存在すると考えている。例えば、ダンスは習ってみたいがスタジオレッスンには大勢の人がいるため恥ずかしくて参加できない、といった方々が多数存在するのではないかと予想している。提案システム・枠組みは、VRChatユーザがダンスレッスンを受けるための場所を提供し、AIを活用した新たなビジネスモデルとして確立できる可能性がある。

            <h4 class="ui header">今後について</h4>
            オンラインに適した新しい枠組みのダンスレッスンの実現により、既存の生徒のみならず、ダンス未経験者にまでシステムの活用やレッスンへの興味が広がることが考えられる。そこで3人の特性を活かし、インストラクターの柴崎はより多くの人へダンスカルチャーを発信していく活動、工学研修者である土田はダンス体験をより便利に面白くする展開、教育研究者の清水は新しい教育・学びの枠組みの提案を行なっていき、今後更により多くの人達にダンスの楽しさを知ってもらえる様な環境作りの構築を考えている。


            <h4 class="ui horizontal header divider">REFERENCE</h4>

            <ol>
                <li>清水大地, 柴崎加奈子, <u>土田修平</u>: 反転学習を利用したオンラインダンスレッスンの提案, 日本教育工学会 2021年春季全国大会, pp. 509-–510 (Mar. 2021).
                </li>
                <li>
                    <u>土田修平</u>, 清水大地, 柴崎加奈子, 寺田 努, 塚本昌彦: オンラインダンスレッスンにおける講師-生徒サポートAIシステムの提案, ユビキタスウェアラブルワークショップ (UWW2020) 論文集, p. 70 (Dec. 2020).
                </li>
            </ol>

            <h4 class="ui horizontal header divider">Presentation</h4>

            <ol>
                <li><u>土田修平</u>: オンラインダンスレッスンにおける講師ー生徒サポートシステム, SIGDance CypherSession Vol.2 (Feb. 2021). <a href="https://www.sigdance.site/cypher-session-vol-2">[LINK]</a>
                </li>
                <li><u>土田修平</u>, 清水大地: オンラインダンスレッスンにおける講師ー生徒サポートAIシステムの開発, IPA未踏 未踏会議2021 (Mar. 2021). <a href="https://youtu.be/6AyIlhXrxdI?t=4323">[LINK]</a>
                </li>
            </ol>

            <h4 class="ui horizontal header divider">AWARD</h4>

            <ol>
                <li>
                    柴崎加奈子, <u>土田修平</u>, 清水大地 : 第2期AIフロンティアプログラム［After/with COVID-19対策AI活用特別枠］, ダンスレッスンの可能性を拡張する講師-生徒サポートAIシステムの開発, 3000千円. <a href="https://www.mitou.org/projects/ai_frontier/index_2nd_covid19.html">[LINK]</a>
                </li>
                <li>
                    柴崎加奈子, <u>土田修平</u>, 清水大地: 一般社団法人未踏 AIフロンティアプログラム, AIフロンティアパスファインダー (Feb. 2021).
                </li>
            </ol>

        </div>
    </div>

    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <small>&copy; 2022 Shuhei Tsuchida </small>
        </div>
    </div>

    <script>
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        $(document)
            .ready(function() {
                $('.ui.menu .ui.dropdown').dropdown({
                    on: 'hover'
                });
                $('.ui.menu a.item')
                    .on('click', function() {
                        $(this)
                            .addClass('active')
                            .siblings()
                            .removeClass('active');
                    });
            });
    </script>
</body>

</html>