<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuhei Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <!-- <Link rel="stylesheet" type="text/css" href="../style.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
        .movie-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /*アスペクト比 16:9の場合の縦幅*/
            height: 0;
            overflow: hidden;
        }

        .movie-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 0.5em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 2.5em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 3em;
        }

        .ui.vertical.stripe {
            padding: 5em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Page Contents -->

    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui inverted left aligned segment">
            <div class="ui inverted button">
                <a href="../index.html">Home </a>
            </div>
        </div>
        <div class="ui text container">
            <h1 class="ui inverted header">Online Dance Lesson Support System Using Flipped Classroom</h1>
            <h2 class="ui inverted header">Shuhei Tsuchida, Daichi Shimizu, Kanako Shibasaki, Tsutomu Terada, Masahiko
                Tsukamoto
                <br>
                <br>
                <br>
                <br>
            </h2>
        </div>
    </div>

    <br>
    <br>

    <div class="ui vertical stripe segment">

        <div class="ui text container">
            <div class="ui fluid image">
                <img src="../images/online_lesson.gif">
            </div>

            <h3 class="ui header">Abstract</h3>
            Contemporary online lessons that use web-conferencing systems suffer from several issues, mainly because
            instructors engage in the same type of instruction as they do in conventional offline lessons. For example,
            it might be difficult for learners to grasp three-dimensional movements. Teaching through a video displayed
            on a screen is also limited, as opposed to teaching through physical bodies and showing movements in person.
            In addition, it is difficult for the instructors to teach one person at a time during a lesson with many
            students. This study proposes an online dance lesson support system that enables instructors to remotely but
            effectively teach multiple learners. We initially focus on the framework of online dance lessons and
            subsequently propose a lesson style that applies to flipped classrooms. We aim to provide a new lesson style
            for on-demand lessons and real-time lessons using deep learning techniques.

            <h4 class="ui horizontal header divider">TALK</h4>
            <div class="ui center aligned container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VhOubwYNzpc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <!-- <h4 class="ui horizontal header divider">ARTICLE</h4>
          <div class="ui bulleted list">
            <div class="item">Seamless: 産総研、ダンス動画を入力に、ダンス楽曲を検索できる楽曲検索システム「Query-by-Dancing」を発表(10/02/2018).
              <a href="https://shiropen.com/seamless/query-by-dancing">[LINK]</a>
            </div>
          </div> -->

            <h4 class="ui horizontal header divider">SLIDE</h4>
            <div class="ui center aligned container">
                <iframe class="speakerdeck-iframe" frameborder="0"
                    src="https://speakerdeck.com/player/ed97f38b9b5c456dbf622fe450efd20b"
                    title="Online Dance Lesson Support System Using Flipped Classroom" allowfullscreen="true"
                    mozallowfullscreen="true" webkitallowfullscreen="true"
                    style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 560px; height: 420px;"
                    data-ratio="1.3333333333333333"></iframe>
            </div>

            <!-- <h4 class="ui horizontal header divider">LINKS </h4>
            <div class="ui center aligned container">
                <div class="ui huge horizontal divided list">
                    <div class="item">
                        <a href="https://youtu.be/5M3Hipn7rJ8">
                            <i class="youtube icon"></i> Video
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://www.slideshare.net/ShuheiTsuchida/ai-244881201">
                            <i class="file outline icon"></i> Slide
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://youtu.be/h46t7hZfDOA">
                            <i class="comment outline icon"></i> Talk
                        </a>
                    </div>
                </div>
            </div> -->
            <h4 class="ui horizontal header divider">LINKS </h4>
            <div class="ui center aligned container">
                <div class="ui huge horizontal divided list">
                    <div class="item">
                        <a href="https://shuhei2306.com/pdf/online_lesson.pdf">
                            <i class="file pdf icon"></i> Paper
                        </a>
                    </div>
                </div>
            </div>

            <h4 class="ui horizontal header divider">REFERENCE</h4>

            <ol>
                <li>Tsuchida, S., Shimizu, D., Shibasaki, K., Terada, T., Tsukamoto, M. (2022). Online Dance Lesson
                    Support System Using Flipped Classroom. In: Delir Haghighi, P., Khalil, I., Kotsis, G. (eds)
                    Advances in Mobile Computing and Multimedia Intelligence. MoMM 2022. Lecture Notes in Computer
                    Science, vol 13634. Springer, Cham. https://doi.org/10.1007/978-3-031-20436-4_13
                </li>
            </ol>

            <!-- <h4 class="ui horizontal header divider">Presentation</h4> -->
            <!-- 
            <ol>
                <li><u>土田修平</u>: オンラインダンスレッスンにおける講師ー生徒サポートシステム, SIGDance CypherSession Vol.2 (Feb. 2021). <a
                        href="https://www.sigdance.site/cypher-session-vol-2">[LINK]</a>
                </li>
                <li><u>土田修平</u>, 清水大地: オンラインダンスレッスンにおける講師ー生徒サポートAIシステムの開発, IPA未踏 未踏会議2021 (Mar. 2021). <a
                        href="https://youtu.be/6AyIlhXrxdI?t=4323">[LINK]</a>
                </li>
            </ol> -->


            <!-- <ol>
                <li>
                    柴崎加奈子, <u>土田修平</u>, 清水大地 : 第2期AIフロンティアプログラム［After/with COVID-19対策AI活用特別枠］,
                    ダンスレッスンの可能性を拡張する講師-生徒サポートAIシステムの開発, 3000千円. <a
                        href="https://www.mitou.org/projects/ai_frontier/index_2nd_covid19.html">[LINK]</a>
                </li>
                <li>
                    柴崎加奈子, <u>土田修平</u>, 清水大地: 一般社団法人未踏 AIフロンティアプログラム, AIフロンティアパスファインダー (Feb. 2021).
                </li>
            </ol> -->

        </div>
    </div>

    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <small>&copy; 2022 Shuhei Tsuchida </small>
        </div>
    </div>

    <script>
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        $(document)
            .ready(function () {
                $('.ui.menu .ui.dropdown').dropdown({
                    on: 'hover'
                });
                $('.ui.menu a.item')
                    .on('click', function () {
                        $(this)
                            .addClass('active')
                            .siblings()
                            .removeClass('active');
                    });
            });
    </script>
</body>

</html>