<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuehi Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <!-- <Link rel="stylesheet" type="text/css" href="../style.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
        .movie-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /*アスペクト比 16:9の場合の縦幅*/
            height: 0;
            overflow: hidden;
        }
        
        .movie-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 0.5em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 2.5em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 3em;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui inverted left aligned segment">
                <div class="ui inverted button">
                    <a href="../index.html">Home </a>
                </div>
            </div>
            <div class="ui text container">
                <h1 class="ui inverted header">A System for Practicing Formations in Dance Performance Supported by Self-propelled Screen</h1>
                <h2 class="ui inverted header">Shuehi Tsuchida,
                    <a href="http://ubi.eedept.kobe-u.ac.jp">Tsutomu Terada</a>,
                    <a href="http://cse.eedept.kobe-u.ac.jp/tuka-e.html">Masahiko Tsukamoto</a>
                    <br>
                    <br>
                    <br>
                    <br>
                </h2>
            </div>
        </div>
        <br>
        <br>
        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <div class="ui fluid image">
                    <img src="../images/screen.gif">
                </div>
                <h3 class="ui header">Abstract</h3>
                Collapsed formation in a group dance will greatly reduce the quality of the performance even if the dance in the group is synchronized with music. Therefore, learning the formation of a dance in a group is as important as learning its choreography. However,
                if someone cannot participate in practice, it is difficult for the rest of the members to gain a sense of the proper formation in practice. We propose a practice-support system for performing the formation smoothly using a self-propelled
                screen even if there is no dance partner. We developed a prototype of the system and investigated whether a sense of presence provided by both methods of practicing formations was close to the sense we really obtain when we dance with
                humans. The result verified that the sense of dancing with a projected video was closest to the sense of dancing with a dancer, and the trajectory information from dancing with a self-propelled robot was close to the trajectory information
                from dancing with a dancer. Practicing in situations similar to real ones is able to be done by combining these two methods. Furthermore, we investigated whether the self-propelled screen obtained the advantages of dancing with both methods
                and found that it only obtained advantages of dancing with projected video.

                <div class="movie-wrap">
                    <iframe src="https://player.vimeo.com/video/91144553" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <br>
                <iframe src="//www.slideshare.net/slideshow/embed_code/key/DiGq5DxkVxoPuq" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                <div style="margin-bottom:5px"> <strong> <a
                            href="//www.slideshare.net/ShuheiTsuchida/a-system-for-practicing-formations-in-dance-performance-supported-by-selfpropelled-screen-20130308-ah2013-shuhei-tsuchida"
                            title="A System for Practicing Formations in Dance Performance Supported by Self-Propelled Screen (20130308 AH2013 shuhei tsuchida)"
                            target="_blank">A System for Practicing Formations in Dance Performance Supported by
                            Self-Propelled Screen (20130308 AH2013 shuhei tsuchida)</a> </strong> from <strong><a
                            href="//www.slideshare.net/ShuheiTsuchida" target="_blank">Shuhei Tsuchida</a></strong>
                </div>


                <h4 class="ui horizontal header divider">LINKS </h4>
                <div class="ui center aligned container">
                    <div class="ui huge horizontal divided list">
                        <div class="item">
                            <i class="file pdf icon"></i>
                            <a href="https://shuhei2306.com/pdf/ah2013.pdf">Paper </a>
                        </div>
                        <div class="item">
                            <i class="linkify icon"></i>
                            <a href="https://doi.org/10.1145/2459236.2459266">DOI </a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <hr>
                <div class="ui center aligned grid">
                    <br>
                    <h3 class="ui header">Related Works</h3>
                    <br>
                </div>
                <h4 class="ui header">Demo video (Japanese)</h4>
                <div class="movie-wrap">
                    <iframe src="https://player.vimeo.com/video/91144313" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <h4 class="ui header">Two-Axis Movable Electric Curtain Track (Japanese)</h4>
                <div class="movie-wrap">
                    <iframe src="https://player.vimeo.com/video/91144740" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <h4 class="ui header">Dancing with Hatsune Miku</h4>
                <div class="movie-wrap">
                    <iframe src="https://player.vimeo.com/video/91144551" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <br>
                <iframe src="//www.slideshare.net/slideshow/embed_code/key/pSPCgYbAzUF2av" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                <div style="margin-bottom:5px"> <strong> <a
                            href="//www.slideshare.net/ShuheiTsuchida/wiss-2012-tsuchida"
                            title="ダンスパフォーマンスにおける自走型スクリーンを用いた 隊形練習支援 (WISS 2012 tsuchida)"
                            target="_blank">ダンスパフォーマンスにおける自走型スクリーンを用いた 隊形練習支援 (WISS 2012 tsuchida)</a> </strong> from
                    <strong><a href="//www.slideshare.net/ShuheiTsuchida" target="_blank">Shuhei Tsuchida</a></strong>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <small>&copy; 2022 Shuhei Tsuchida </small>
        </div>
    </div>
</body>

</html>