<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuehi Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <!-- <Link rel="stylesheet" type="text/css" href="../style.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
        .movie-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /*アスペクト比 16:9の場合の縦幅*/
            height: 0;
            overflow: hidden;
        }
        
        .movie-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 0.5em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 2.5em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 3em;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Page Contents -->

    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui inverted left aligned segment">
            <div class="ui inverted button">
                <a href="../index-j.html">Home </a>
            </div>
        </div>
        <div class="ui text container">
            <h1 class="ui inverted header">ダンスステップ学習における<br>分離学習の適用</h1>
            <h2 class="ui inverted header">土田修平, 寺田 努, 塚本昌彦
                <br>
                <br>
                <br>
                <br>
            </h2>
        </div>
    </div>

    <br>
    <br>

    <div class="ui vertical stripe segment">

        <div class="ui text container">
            <div class="ui fluid image">
                <img src="../images/separated.gif">
            </div>

            <h3 class="ui header">概要</h3>
            スポーツ等の学習において，情報提示を受けつつ身体を動かしながら学ぶ学習支援手法がこれまで数多く提案されてきた． 我々の研究グループでは逆に，身体を動かさずに情報提示を受けることに集中するフェーズと動作を実施するフェーズの二つに分割して学習を進める「分離学習」という学習方法を提案している． 先行研究では，指先を用いた打楽器のリズム学習においてこの分離学習が有効であることを確認した． しかし，身体全体を使った動作にもこの分離学習が適用可能か，また動作の習得難易度によって分離学習の有効性が変化するかについてはこれまで検討してこなかった．
            そこで本稿では，身体全体を使ったダンスステップの習得のための情報提示システムを構築し，ダンスステップの習得においても分離学習が適用可能か，また動作の習得難易度によって分離学習の有効性に影響を及ぼすかについて評価した． 実験の結果，ダンスステップの学習時に身体を動かさなかったとしても，身体を動かしながら行う学習との間に練習効果の差は生じなかった．

            <h4 class="ui horizontal header divider">DEMO</h4>
            <div class="ui center aligned container">
                <div class="movie-wrap">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oKdh2UgHaVU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <h4 class="ui horizontal header divider">TALK</h4>
            <div class="ui center aligned container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3xWqULVUvq8?start=746" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h4 class="ui horizontal header divider">SLIDE</h4>
            <div class="ui center aligned container">
                <iframe src="//www.slideshare.net/slideshow/embed_code/key/jKugjRM9xcwdE1" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/ShuheiTsuchida/ss-251364121"
                            title="ダンスステップ学習における分離学習の適用 " target="_blank">ダンスステップ学習における分離学習の適用 </a> </strong> from
                    <strong><a href="//www.slideshare.net/ShuheiTsuchida" target="_blank">Shuhei Tsuchida</a></strong>
                </div>
            </div>

            <h4 class="ui horizontal header divider">LINKS </h4>
            <div class="ui center aligned container">
                <div class="ui huge horizontal divided list">
                    <div class="item">
                        <a href="https://shuhei2306.com/pdf/Interaction_2021(before_revision).pdf">
                            <i class="file pdf icon"></i> Paper
                        </a>
                    </div>
                </div>
            </div>

            <h4 class="ui horizontal header divider">REFERENCE</h4>

            <ol>
                <li>土田修平, 寺田 努, 塚本昌彦: ダンスステップ学習における分離学習の適用, 情報処理学会 インタラクション2021, pp. 64--73 (Mar. 2021). </li>
            </ol>

        </div>
    </div>

    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <small>&copy; 2022 Shuhei Tsuchida </small>
        </div>
    </div>

    <script>
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        $(document)
            .ready(function() {
                $('.ui.menu .ui.dropdown').dropdown({
                    on: 'hover'
                });
                $('.ui.menu a.item')
                    .on('click', function() {
                        $(this)
                            .addClass('active')
                            .siblings()
                            .removeClass('active');
                    });
            });
    </script>
</body>

</html>