<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shuhei Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <Link rel="stylesheet" type="text/css" href="../style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
  .movie-wrap {
       position: relative;
       padding-bottom: 56.25%; /*アスペクト比 16:9の場合の縦幅*/
       height: 0;
       overflow: hidden;
  }

  .movie-wrap iframe {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
  }

    .masthead.segment {
      min-height: 300px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 0.5em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 2em;
      margin-bottom: 0em;
      font-size: 2.5em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.5em;
      font-weight: normal;
      margin-bottom: 3em;
    }

    .ui.vertical.stripe {
      padding: 5em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  </head>
  <body>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui inverted left aligned segment">
          <div class="ui inverted button">
          <a href="../index.html">Home </a>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">Dance</h1>
        </div>
      </div>
      <br>
      <br>
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          Hobby page.
          <h3 class="ui header"></h3>
          <h4 class="ui header">第一回ライブ＆イベント産業展 タケナカブース at 東京ビッグサイト (2014)</h4>映像とのコラボ.
          <div class="movie-wrap">
            <iframe width="672" height="378" src="https://www.youtube.com/embed/9jltdJmSlec?start=146" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <h4 class="ui header">神戸ビエンナーレ「春の祭典」(2013).</h4>コンテンポラリーダンスに挑戦.
          <div class="movie-wrap">
            <iframe width="672" height="378" src="https://www.youtube.com/embed/DGgLkL-22w4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <h4 class="ui header">大学生・専門学校生限定ストリートダンスコンテスト 「BIG BANG!! OSAKA」 (2011).</h4>
          <div class="movie-wrap">
            <iframe src="https://player.vimeo.com/video/91146299" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <h4 class="ui header">大学生ダンサーの甲子園 「Buzzstyle vol.6. 関西予選」</h4>
          <div class="movie-wrap">
            <iframe src="https://player.vimeo.com/video/91146564" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <h4 class="ui header">サークルショーケース</h4>ボリビアパーマ時.
          <div class="movie-wrap">
            <iframe src="https://player.vimeo.com/video/91146563" width="672" height="378" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="ui vertical footer segment">
      <div class="ui center aligned container">
        <small>&copy; 2014-2018 Shuhei Tsuchida </small>
      </div>
    </div>
  </body>
</html>
