<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuhei Tsuchida</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.css">
    <Link rel="stylesheet" type="text/css" href="../style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49751274-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-49751274-1');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <style type="text/css">
        .movie-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /*アスペクト比 16:9の場合の縦幅*/
            height: 0;
            overflow: hidden;
        }
        
        .movie-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .masthead.segment {
            min-height: 300px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 0.5em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 2em;
            margin-bottom: 0em;
            font-size: 2.5em;
            font-weight: normal;
        }
        
        .masthead h2 {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 3em;
        }
        
        .ui.vertical.stripe {
            padding: 5em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui inverted left aligned segment">
                <div class="ui inverted button">
                    <a href="../index.html">Home </a>
                </div>
            </div>
            <div class="ui text container">
                <h1 class="ui inverted header">Mimebots</h1>
            </div>
        </div>
        <br>
        <br>
        <div class="ui vertical stripe segment">
            <div class="ui text container">This is a performance that combines mime and Mimebots. Mimebots use illusory light effects to give the audience the impression that the sphere is rolling. As such, Mimebots can not only express realistic spherical movements, but also express
                motions that are inconsistent with the laws of physics, such as appear to roll uphill. Also, through the use of realistic spherical movements, Mimebots can create optical illusions using their surrounding environment. For example, by pretending
                to have crashed into a wall the sphere can express the existence of an invisible wall. In this manner, Mimebots express themselves much like human mime artists do.
                <br>
                <br>
                <h4 class="ui header">Mime x Mimebots
                </h4>
                <ol class="ui list">
                    <li value="*">Performer
                        <ol>
                            <li value="-">
                                <a href="http://mime1166.com/">Naoki Iimuro</a>
                            </li>
                        </ol>
                    </li>
                    <li value="*">LED Display Ball
                        <ol>
                            <li value="-">
                                <a href="http://tattatatakemori.hatenablog.com/">Takemori Tatsuya</a>
                            </li>
                            <li value="-">Shuhei Tsuchida
                            </li>
                        </ol>
                    </li>
                    <li value="*">Spherical Robot
                        <ol>
                            <li value="-">
                                <a href="https://qiita.com/tomochiii">Keita Tomochika</a>
                            </li>
                        </ol>
                    </li>
                    <li value="*">Base Robot
                        <ol>
                            <li value="-">
                                <a href="http://tattatatakemori.hatenablog.com/">Tatsuya Takemori</a>
                            </li>
                        </ol>
                    </li>
                    <li value="*">Software
                        <ol>
                            <li value="-">Shuhei Tsuchida
                            </li>
                        </ol>
                    </li>
                    <li value="*">Movies for LED Display Ball
                        <ol>
                            <li value="-">Yuma Ito
                            </li>
                        </ol>
                        <li value="*">Support
                            <ol>
                                <li value="-">Yukako Takeuchie
                                </li>
                                <li value="-">Nur Wahida
                                </li>
                                <li value="-">Taiga Tanaka
                                </li>
                                <li value="-">Hiroto Shozude
                                </li>
                            </ol>
                        </li>
                        <li value="*">Special Thanks
                            <ol>
                                <li value="-">Chiaki Hayashi
                                </li>
                                <li value="-">Takahiro Miyashita
                                </li>
                                <li value="-">Tsutomu Terada
                                </li>
                                <li value="-">Masahiko Tsukamoto
                                </li>
                                <li value="-">
                                    <a href="http://cse.eedept.kobe-u.ac.jp/">Tsukamoto Terada Laboratory</a>
                                </li>
                            </ol>
                        </li>
                </ol>
                <h4 class="ui header">Mime x Mimebots (30sec Digest ver.)
                </h4>
                <div class="movie-wrap">
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/N6OWAsTIqzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <h4 class="ui header">Mime x Mimebots (Multiple angle ver.)
                </h4>
                <div class="movie-wrap">
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/U4-VryNb5SE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <h4 class="ui header">Mime x Mimebots (Multiple angle, parralel ver.)
                </h4>
                <div class="movie-wrap">
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/n61ydl86VJI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <h4 class="ui header">LED Display Ball Effects
                </h4>
                <div class="movie-wrap">
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/TK5z85GRI7g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <br>
                <br>
                <hr>
                <h3 class="ui header">Related Article
                    </h4>
                    <div class="ui bulleted list">
                        <div class="item">ロボスタ: 【第一回サービスロボット開発技術展レポート(2)】神戸大学、富士ソフト、iPresence合同会社、i-RooBO Network (05/28/2016).
                            <a href="https://robotstart.info/2016/05/28/eport-service_robot_intexosaka.html">[LINK]</a>
                        </div>
                        <div class="item">日刊工業新聞: 若手研究者発のロボットに出会える！「Robotics×Future 2016」(02/22/2016).
                            <a href="https://newswitch.jp/p/3562">[LINK]</a>
                        </div>
                        <div class="item">MoguraVR: 失禁体験、喉から手が出。学生VRコンテスト「IVRC」で体験した驚きのアイデア（後編） (09/14/2015).
                            <a href="https://www.moguravr.com/ivrc2015-kouhen/">[LINK]</a>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <img class="ui centered huge image" src="../images/mimebot_abs.png">
                    <br>
                    <img class="ui centered huge image" src="../images/mimebot_3.png">

                    <br>
                    <img class="ui centered huge image" src="../images/booth.png">
            </div>
        </div>
    </div>
    <hr>
    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <small>&copy; 2014-2018 Shuhei Tsuchida </small>
        </div>
    </div>
</body>

</html>